# Api's base Url 
PIPEDRIVE_URL=https://api.pipedrive.com/v1
BLING_URL=https://bling.com.br/Api/v2

# Api's key - Required
PIPEDRIVE_API_KEY=
BLING_API_KEY=

# Mongodb url connetion - Required
MONGO_URL_CONNECTION=